{
  "name": "Space Academy — Rust for Kids",
  "short_name": "Space Academy",
  "description": "Learn computational thinking through Rust. A 12-week curriculum for kids ages 9+.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0e17",
  "theme_color": "#0f0e17",
  "orientation": "any",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
